#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 29 21:39:02 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
